spring.application.name=PACER

# Import external secret properties file
spring.config.import=optional:classpath:application-secret.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
